cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Financial Inclusion Bibliometric Analysis Pipeline"
abstract: "A reproducible bibliometric analysis pipeline for Financial Inclusion research, featuring topic modeling, citation surge detection, network analysis, and FIT categorization."
type: software
authors:
  - family-names: "Aziz"
    given-names: "Qaiser"
repository-code: "https://github.com/Qaiser03/Financial-Inclusion"
license: MIT
version: "2.0.0"
date-released: "2026-01-15"
keywords:
  - bibliometrics
  - financial-inclusion
  - topic-modeling
  - network-analysis
  - citation-analysis
  - reproducible-research
